<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Amazing text changing animation using css
	</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div class="main">
		<h1>
			WE ARE
			<div>
				<ul>
					<li>FULLYWORLD</li>
					<li>CREATIVE</li>
					<li>AMAZING</li>
				</ul>
			</div>
		</h1>
		<p>DON'T FORGET TO SUBSCRIBE</p>
	</div>
</body>
</html>